<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_todayReminder"
        android:icon="@drawable/ic_outline_calendar_today_24"
        android:title="@string/title_todayReminder" />

    <item
        android:id="@+id/navigation_personalRecords"
        android:icon="@drawable/ic_outline_folder_24"
        android:title="@string/title_personalRecords" />

    <item
        android:id="@+id/navigation_pillBoxManagement"
        android:icon="@drawable/ic_outline_inbox_24"
        android:title="@string/title_pillBoxManagement" />

</menu>