<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_outline_build_24"
            android:title="@string/title_tools" />

        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_outline_language_24"
            android:title="中文/英文" />

    </group>
</menu>