<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        app:cardCornerRadius="18dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_drug_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_pill_24px" />

            <TextView
                android:id="@+id/tv_drug_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drug_record_drug_name"
                android:textColor="#000000" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock"
                android:clickable="false" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>