<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginLeft="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="18dp"
    app:cardElevation="20dp"
    app:contentPadding="20dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="藥物名稱: "
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_outline_pill_24px"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_drug_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acertil"
            android:layout_marginBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="交互作用等級: "
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_outline_bar_chart_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_degree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Major"
            android:layout_marginBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="原因: "
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_outline_lightbulb_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="互相影響療效或增加副作用的嚴重度"
            android:layout_marginBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="服藥時間: "
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_outline_access_time_24"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:30 14:00" />




    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.cardview.widget.CardView>